<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第九次作业</title>
</head>
<style type="text/css">
.hz1{
	width:800px;
	height:250px;
	background-color:#F15850;
	margin:auto;
	overflow:hidden;}
.hz2{
	width:1px;
	height:1px;
	background-color:transparent;
	border-bottom:#333333 solid 100px;
	border-top:transparent 100px solid;
	border-left:transparent 100px solid;
	border-right:transparent 100px solid;
	margin-top:50px;
	float:left;
		margin-left:-50px;}
.hz3{
	width:1px;
	height:1px;
	background-color:transparent;
	border-bottom:#333333 solid 150px;
	border-top:transparent 100px solid;
	border-left:transparent 100px solid;
	border-right:transparent 100px solid;
	margin-top:50px;
	float:left;
	margin-left:-60px;}
	
.hz4{
	width:1px;
	height:1px;
	background-color:transparent;
	border-bottom:#333333 solid 100px;
	border-top:transparent 100px solid;
	border-left:transparent 100px solid;
	border-right:transparent 100px solid;
	margin-top:50px;
	float:left;
	margin-left:-80px;}
.hz5{
	width:1px;
	height:1px;
	background-color:transparent;
		border-bottom:#43383C solid 200px;
	border-top:transparent 100px solid;
	border-left:transparent 100px solid;
	border-right:transparent 100px solid;
	margin-left:500px;
	margin-left:-5px;}
.hz6{
	width:50px;
	height:50px;
	background-color:#900;
	border-radius:50px;
	margin-top:-200px;
	margin-left:220px;}
.hz7{
	width:800px;
	height:250px;
	background-color:#B9D2F1;
	margin:auto;
	overflow:hidden;}
.hz8{
	width:1px;
	height:1px;
	background-color:transparent;
		border-bottom:#9695B5 solid 200px;
	border-top:transparent 100px solid;
	border-left:transparent 100px solid;
	border-right:transparent 100px solid;
	margin-left:500px;
	margin-left:-5px;
	transform:rotate(180deg);
	margin-top:-70px;
	float:left;}
.hz9{
	width:1px;
	height:1px;
	background-color:transparent;
	border-bottom:#576373 solid 100px;
	border-top:transparent 100px solid;
	border-left:transparent 100px solid;
	border-right:transparent 100px solid;
	margin-top:50px;
	float:left;
		margin-left:-250px;
		margin-top:0px;
		transform:rotate(180deg);
		float:left;}
.hz10{
	width:1px;
	height:1px;
	background-color:transparent;
	border-bottom:#576373 solid 150px;
	border-top:transparent 100px solid;
	border-left:transparent 100px solid;
	border-right:transparent 100px solid;
	margin-top:50px;
	float:left;
	margin-left:-107px;
	transform:rotate(180deg);
	margin-top:-50px;}
.hz11{
	width:1px;
	height:1px;
	background-color:transparent;
	border-bottom:#576373 solid 100px;
	border-top:transparent 100px solid;
	border-left:transparent 100px solid;
	border-right:transparent 100px solid;
	margin-top:50px;
	float:left;
	margin-left:-80px;
	transform:rotate(180deg);
	margin-top:0px;}
.hz12{
	width:50px;
	height:50px;
	background-color:#BA5D6F;
	border-radius:50px;
	margin-left:220px;
	margin-top:100px;
	transform:rotate(180deg);}
.box1{
	background:url(%E6%9C%AA%E6%A0%87%E9%A2%98-3.jpg);
	margin-left:380px;
	width:300px;
	height:100px;}		
.box2{
	background:url(%E6%9C%AA%E6%A0%87%E9%A2%98-4.jpg);
	margin-left:385px;
	margin-top:-152px;
	width:300px;
	height:100px;}	
</style>

<body>
<div class="hz1">
	<div class="hz2"></div>
    <div class="hz3"></div>
    <div class="hz4"></div>
     <div class="hz5"></div>
   <div class="hz6"></div>
      <div class="box1"></div>
</div>
<div class="hz7">
	<div class="hz8"></div>
    <div class="hz9"></div>
    <div class="hz10"></div>
     <div class="hz11"></div>
   <div class="hz12"></div>
<div class="box2"></div>
</div>
</body>
</html>
